<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="742.0" prefWidth="1092.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentsController">
   <children>
      <TableView fx:id="appointmentTable" layoutX="149.0" layoutY="329.0" prefHeight="386.0" prefWidth="1015.0" style="-fx-border-color: #3A3B3C;">
        <columns>
          <TableColumn fx:id="appointID" prefWidth="47.20001220703125" text="ID" />
          <TableColumn fx:id="appointTitle" prefWidth="108.79998779296875" text="Title" />
            <TableColumn fx:id="appointDescription" prefWidth="132.0" text="Description" />
            <TableColumn fx:id="location" prefWidth="116.0" text="Location" />
            <TableColumn fx:id="contactID" prefWidth="65.5999755859375" text="Contact ID" />
            <TableColumn fx:id="appointType" prefWidth="109.60003662109375" text="Type" />
            <TableColumn fx:id="startTime" prefWidth="144.79998779296875" text="Start" />
            <TableColumn fx:id="endTime" prefWidth="144.00006103515625" text="End" />
            <TableColumn fx:id="customerID" prefWidth="76.0" text="Customer ID" />
            <TableColumn fx:id="userID" prefWidth="68.800048828125" text="User ID" />
        </columns>
      </TableView>
      <Label graphicTextGap="20.0" layoutX="306.0" layoutY="128.0" prefHeight="38.0" prefWidth="300.0" style="-fx-text-fill: #4285F4;" text="Appointments">
         <font>
            <Font name="System Bold" size="39.0" />
         </font></Label>
      <AnchorPane id="Navigation" fx:id="Navigation" layoutY="75.0" prefHeight="717.0" prefWidth="133.0" style="-fx-background-color: #3A3B3C;">
         <children>
            <Button fx:id="Logout" layoutX="8.0" layoutY="277.0" mnemonicParsing="false" onAction="#exit" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #34A853; -fx-text-fill: #FFFFFF;" text="Logout" />
            <Button fx:id="Home" layoutX="8.0" layoutY="62.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #EA4335; -fx-text-fill: #FFFFFF;" text="Home" />
            <Button fx:id="AppointmentsButton" layoutX="8.0" layoutY="132.0" mnemonicParsing="false" onAction="#goToAppointments" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #4285F4; -fx-text-fill: #FFFFFF;" text="Appointments" />
            <Button fx:id="CustomerButton" layoutX="8.0" layoutY="201.0" mnemonicParsing="false" onAction="#goToCustomers" prefHeight="35.0" prefWidth="118.0" style="-fx-background-color: #FBBC05; -fx-text-fill: #FFFFFF;" text="Customers" />
         </children>
      </AnchorPane>
      <Button layoutX="818.0" layoutY="184.0" mnemonicParsing="false" onAction="#deleteAppointment" prefHeight="35.0" prefWidth="139.0" style="-fx-background-color: #EA4335; -fx-text-fill: #FFFFFF;" text="Delete" />
      <Button id="addAppointButton" fx:id="addAppointButton" layoutX="824.0" layoutY="126.0" mnemonicParsing="false" onAction="#goToAddAppoint" prefHeight="35.0" prefWidth="133.0" style="-fx-background-color: #4285F4; -fx-text-fill: #FFFFFF;" text="Add " />
      <Button fx:id="modifyAppointButton" layoutX="975.0" layoutY="184.0" mnemonicParsing="false" onAction="#goToModifyAppointment" prefHeight="35.0" prefWidth="133.0" style="-fx-background-color: #34A853; -fx-text-fill: #FFFFFF;" text="Modify" />
      <Button fx:id="monthly" layoutX="657.0" layoutY="126.0" mnemonicParsing="false" onAction="#getMonthlyAppointments" prefHeight="35.0" prefWidth="133.0" style="-fx-background-color: #34A853; -fx-text-fill: #FFFFFF;" text="Month" />
      <Button fx:id="weekly" layoutX="654.0" layoutY="184.0" mnemonicParsing="false" onAction="#getWeeklyAppointments" prefHeight="35.0" prefWidth="139.0" style="-fx-background-color: #FBBC05; -fx-text-fill: #FFFFFF;" text="Week" />
      <AnchorPane layoutX="-3.0" prefHeight="56.0" prefWidth="1176.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #3A3B3C; -fx-border-width: 10;">
         <children>
            <AnchorPane layoutX="20.0" layoutY="21.0" prefHeight="56.0" prefWidth="658.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label fx:id="userGreeting" layoutX="14.0" layoutY="19.0" text="Hello" />
                  <Label fx:id="Date" layoutX="149.0" layoutY="19.0" text="Date" />
                  <Label fx:id="Time" layoutX="336.0" layoutY="19.0" text="Time" />
                  <Label fx:id="Zone" layoutX="486.0" layoutY="19.0" text="Zone" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Label fx:id="appointmentLabel" layoutX="168.0" layoutY="283.0" prefHeight="35.0" prefWidth="610.0" text="All Appointments">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
