<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="820.0" prefWidth="1154.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AppointmentsByTypeController">
   <children>
      <TableView fx:id="typesTable" layoutX="205.0" layoutY="347.0" prefHeight="446.0" prefWidth="938.0" style="-fx-border-color: #34A853; -fx-border-width: 10;">
        <columns>
            <TableColumn fx:id="appointType" prefWidth="449.0" text="Type" />
            <TableColumn fx:id="amount" prefWidth="487.0" text="Amount" />
        </columns>
      </TableView>
      <Label graphicTextGap="20.0" layoutX="206.0" layoutY="128.0" prefHeight="56.0" prefWidth="602.0" style="-fx-text-fill: #4285F4;" text=" Appointment Type Reports">
         <font>
            <Font name="System Bold" size="39.0" />
         </font></Label>
      <AnchorPane id="Navigation" fx:id="Navigation" layoutX="-3.0" layoutY="76.0" prefHeight="745.0" prefWidth="175.0" style="-fx-background-color: #3A3B3C;">
         <children>
            <Button fx:id="Logout" layoutX="23.0" layoutY="395.0" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="133.0" style="-fx-background-color: #EA4335; -fx-text-fill: #FFFFFF;" text="Logout" />
            <Button fx:id="Home" layoutX="27.0" layoutY="120.0" mnemonicParsing="false" onAction="#goToHome" prefHeight="35.0" prefWidth="125.0" style="-fx-background-color: #FBBC05; -fx-text-fill: #FFFFFF;" text="Home" />
            <Button fx:id="AppointmentsButton" layoutX="23.0" layoutY="215.0" mnemonicParsing="false" onAction="#goToAppointments" prefHeight="35.0" prefWidth="133.0" style="-fx-background-color: #4285F4; -fx-text-fill: #FFFFFF;" text="Appointments" />
            <Button fx:id="CustomerButton" layoutX="24.0" layoutY="305.0" mnemonicParsing="false" onAction="#goToCustomers" prefHeight="35.0" prefWidth="133.0" style="-fx-background-color: #34A853; -fx-text-fill: #FFFFFF;" text="Customers" />
         </children>
      </AnchorPane>
      <Button fx:id="AprilButton" layoutX="837.0" layoutY="245.0" mnemonicParsing="false" onAction="#loadAprilTable" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #FBBC05; -fx-text-fill: #FFFFFF;" text="April" />
      <Button fx:id="JanuaryButton" layoutX="837.0" layoutY="110.0" mnemonicParsing="false" onAction="#loadJanuaryTable" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: #4285F4; -fx-text-fill: #FFFFFF;" text="January" />
      <AnchorPane layoutX="-3.0" layoutY="2.0" prefHeight="76.0" prefWidth="1182.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #3A3B3C; -fx-border-width: 10;">
         <children>
            <AnchorPane layoutX="18.0" layoutY="34.0" prefHeight="35.0" prefWidth="658.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label fx:id="userGreeting" layoutX="14.0" layoutY="14.0" text="Hello" />
                  <Label fx:id="Time" layoutX="327.0" layoutY="14.0" text="Time" />
                  <Label fx:id="Date" layoutX="142.0" layoutY="14.0" text="Date" />
                  <Label fx:id="Zone" layoutX="450.0" layoutY="14.0" text="Zone" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="MarchButton" layoutX="837.0" layoutY="201.0" mnemonicParsing="false" onAction="#loadMarchTable" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #34A853; -fx-text-fill: #FFFFFF;" text="March" />
      <Label fx:id="typeName" layoutX="205.0" layoutY="311.0" prefHeight="35.0" prefWidth="566.0" text="Month">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Button fx:id="FebruaryButton" layoutX="834.0" layoutY="156.0" mnemonicParsing="false" onAction="#loadFebruaryTable" prefHeight="35.0" prefWidth="91.0" style="-fx-background-color: #EA4335; -fx-text-fill: #FFFFFF;" text="February" />
      <Button fx:id="MayButton" layoutX="940.0" layoutY="110.0" mnemonicParsing="false" onAction="#loadMayTable" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #34A853; -fx-text-fill: #FFFFFF;" text="May" />
      <Button fx:id="JuneButton" layoutX="940.0" layoutY="156.0" mnemonicParsing="false" onAction="#loadJuneTable" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #FBBC05; -fx-text-fill: #FFFFFF;" text="June" />
      <Button fx:id="JulyButton" layoutX="940.0" layoutY="201.0" mnemonicParsing="false" onAction="#loadJulyTable" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #EA4335; -fx-text-fill: #FFFFFF;" text="July" />
      <Button fx:id="August" layoutX="940.0" layoutY="245.0" mnemonicParsing="false" onAction="#loadAugustTable" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #4285F4; -fx-text-fill: #FFFFFF;" text="August" />
      <Button fx:id="SeptemberButton" layoutX="1047.0" layoutY="110.0" mnemonicParsing="false" onAction="#loadSeptemberTable" prefHeight="35.0" prefWidth="86.0" style="-fx-background-color: #4285F4; -fx-text-fill: #FFFFFF;" text="September" />
      <Button fx:id="OctoberButton" layoutX="1047.0" layoutY="156.0" mnemonicParsing="false" onAction="#loadOctoberTable" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #34A853; -fx-text-fill: #FFFFFF;" text="October" />
      <Button fx:id="NovemberButton" layoutX="1047.0" layoutY="201.0" mnemonicParsing="false" onAction="#loadNovemberTable" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #FBBC05; -fx-text-fill: #FFFFFF;" text="November" />
      <Button fx:id="DecemberButton" layoutX="1047.0" layoutY="245.0" mnemonicParsing="false" onAction="#loadDecemberTable" prefHeight="35.0" prefWidth="85.0" style="-fx-background-color: #EA4335; -fx-text-fill: #FFFFFF;" text="December" />
   </children>
</AnchorPane>
